[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Lilou/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512.238, 300.851 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 129, 290 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 831, 338 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="."]
position = Vector2( 297, 386 )
texture = ExtResource( 2 )
